# LocalEyes_AppProject

./: LocalEyesTipApp - Genvej.lnk  LocalEyes_AppProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LocalEyesTipApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalEyesTipApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocalEyesTipApp/DataServices/: RSSFeedDataService.cs  RestDataService.cs
LocalEyesTipApp/Helpers/: PermissionsChecker.cs
LocalEyesTipApp/Interfaces/: IRestDataService.cs
LocalEyesTipApp/Models/: MediaToUpload.cs  MessageModel.cs  RSSFeedNewsModel.cs  SendTipReturnMessageModel.cs
LocalEyesTipApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FireCallsFrom112Page.xaml  FireCallsFrom112Page.xaml.cs  LatestNewsPage.xaml  LatestNewsPage.xaml.cs  SendTipPage.xaml  SendTipPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LocalEyesTipApp/Properties/: Resources.Designer.cs
LocalEyesTipApp/Resources/Styles/: Colors.xaml  Styles.xaml
LocalEyesTipApp/Services/: HttpsClientHandlerService.cs
LocalEyesTipApp/ViewModels/: BaseViewModel.cs  SendTipViewModel.cs  SettingsViewModel.cs
LocalEyesWebAPI/: Dockerfile  LocalEyesWebAPI.csproj  Program.cs  appsettings.json
LocalEyesWebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LocalEyesWebAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LocalEyesWebAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LocalEyesWebAPI/Constants/: ConstantStringDictionary.cs
LocalEyesWebAPI/Controllers/: DashboardController.cs  HomeController.cs  MessageAPIController.cs  MessageController.cs  SubscriberModelsController.cs
LocalEyesWebAPI/Data/: ApplicationDbContext.cs  FileHandlerService.cs  MediaLinkGenerator.cs  SeedDefaultUser.cs  UploadFileHandler.cs
LocalEyesWebAPI/Helpers/: PermissionsChecker.cs
LocalEyesWebAPI/Migrations/: 20230103173441_initialCreate.Designer.cs  20230103173441_initialCreate.cs  20230106100549_correctedTablesInPushoverAPIModel.Designer.cs  20230106100549_correctedTablesInPushoverAPIModel.cs  20230106142827_correctionsInPushoverAPIModel.Designer.cs  20230106142827_correctionsInPushoverAPIModel.cs  20230123091519_addedMessageModel.Designer.cs  20230123091519_addedMessageModel.cs  20230124143221_addedPushoverSubscribers.Designer.cs  20230124143221_addedPushoverSubscribers.cs  20230128141100_addDataProtectionKeysPersistToDb.Designer.cs  20230128141100_addDataProtectionKeysPersistToDb.cs  20230203133914_correctedModels.Designer.cs  20230203133914_correctedModels.cs  ApplicationDbContextModelSnapshot.cs
LocalEyesWebAPI/Models/: Message.cs  PushoverSenderAPIModel.cs  RecievedMessageModel.cs  SubscriberModel.cs
LocalEyesWebAPI/Properties/: launchSettings.json
LocalEyesWebAPI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  PushoverSender.cs
LocalEyesWebAPI/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs
LocalEyesWebAPI/Views/: _ViewImports.cshtml
LocalEyesWebAPI/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocalEyesWebAPI/Views/Home/: Privacy.cshtml
LocalEyesWebAPI/Views/Message/: Delete.cshtml  Details.cshtml  Index.cshtml
LocalEyesWebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NoMenuLayout.cshtml
LocalEyesWebAPI/Views/SubscriberModels/: Create.cshtml  Delete.cshtml  Edit.cshtml
LocalEyesWebAPI/wwwroot/css/: site.css
