<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LocalEyesTipApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Local Eyes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.localeyestipapp</ApplicationId>
		<ApplicationIdGuid>ce5ee6c2-6560-40a0-9175-46243d0da9a0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>22</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#2336F2" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#291fed" BaseSize="128,128" />

		<!-- Images and Image Updating -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\localeyes_transparent_logo.png" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\square_rss_solid.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\comment_dots_solid.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\circle_info_solid.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\envelope_solid.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\fire_solid.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\localeyes_topmenubar_logo.png" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\photo_film_solid.svg" BaseSize="28,28" TintColor="#E1E1E1" />
		<MauiImage Update="Resources\Images\image_solid.svg" BaseSize="28,28" TintColor="#E1E1E1" />
		<MauiImage Update="Resources\Images\film_solid.svg" BaseSize="28,28" TintColor="#E1E1E1" />
		<MauiImage Update="Resources\Images\camera_solid.svg" BaseSize="28,28" TintColor="#E1E1E1" />
		<MauiImage Update="Resources\Images\video_solid.svg" BaseSize="28,28" TintColor="#E1E1E1" />
		<MauiImage Update="Resources\Images\paper_plane_solid.svg" BaseSize="28,28" TintColor="#E1E1E1" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\AppIcon\appiconfg.png" />
		<MauiImage Include="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FireCallsFrom112Page.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LatestNewsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SendTipPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!-- Only needed when you have a need for entitlements -->
		<!--<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>-->
		<CodesignKey>iPhone Distribution: Lasse Antonsen (2KKRDW599H)</CodesignKey>
		<CodesignProvision>LocalEyesAppSigning</CodesignProvision>
	</PropertyGroup>

</Project>
